MONGO_LOGIN="mongo_admin"
MONGO_PASSWORD="mongo_admin_password"
MONGO_URL="mongodb://${MONGO_LOGIN}:${MONGO_PASSWORD}@localhost:27017"
MONGO_DATABASE="real_estates_scraping"
MONGO_COLLECTION="apartments"

MINIO_URL="http://localhost:9000"
MINIO_LOGIN="minio_admin"
MINIO_PASSWORD="minio_admin_password"
MINIO_BUCKET="real-estates"
